
document pageSize='A4'

  header
  footer

  content
    p This is template #{template}
    p class="#{'alpha'}" a
    p style=(false ? 'alpha' : 'bravo') b
    p class='charly,carlo' c
    p.delta class='david' style='doug' d
    p.echo class='elena,eugenie' = 'e'
    p.fox class=('fabienne') = 'f'

