
document pageSize="A4"

  styles

    tvalue= { border: ffalse, fillColor: 'white' }

  content

    p This is template #{template}

    table.ttext
      tr
        td.tkey Special Features
      tr
        td.tvalue= null

