
document pageSize="A4"

  header
  footer

  content
    p This is template #{template}
    columns columnGap=(10)
      p width="*"
        | blah
      p width="auto"
        | blue
    p This is the end

