
document
  pageSize A4
  pageOrientation portrait
  pageMargins= [ 7, 35, 7, 91 ]

  header
  footer

  content
    p This is template #{template}
    p.footer.logo data-x="#{template - 1}" width=(91) Crime and Punishment
    p.footer.logo data-y=(template * 2) width=92 The Idiot

